(ALOC_MEN, a, 12345, -)

(LABEL, minloc, -, -)
(LOAD, a, -, -)
(LOAD, low, -, -)
(LOAD, high, -, -)
(ALOC_MEN, i, 1, -)
(ALOC_MEN, x, 1, -)
(ALOC_MEN, k, 1, -)
(ASSIGN, k, low, -)
(ADD, VET0, a, low)
(LOAD_ADRESS, VET0, VET0, -)
(ASSIGN, x, VET0, -)
(ADD, i, low, 1)
(LABEL, LABEL0, -, -)
(SLT, AUX0, i, high)
(IF_NOT, AUX0, LABEL1, -)
(ADD, VET1, a, i)
(LOAD_ADRESS, VET1, VET1, -)
(SLT, AUX1, VET1, x)
(IF_NOT, AUX1, LABEL2, -)
(ADD, VET2, a, i)
(LOAD_ADRESS, VET2, VET2, -)
(ASSIGN, x, VET2, -)
(ASSIGN, k, i, -)
(JUMP, LABEL3, -, -)
(LABEL, LABEL2, -, -)
(ADD, x, x, x)
(LABEL, LABEL3, -, -)
(ADD, i, i, 1)
(JUMP, LABEL0, -, -)
(LABEL, LABEL1, -, -)
(JR, k, -, -)

(LABEL, sort, -, -)
(LOAD, b, -, -)
(LOAD, low, -, -)
(LOAD, high, -, -)
(ALOC_MEN, i, 1, -)
(ALOC_MEN, k, 1, -)
(ASSIGN, i, low, -)
(LABEL, LABEL4, -, -)
(SUB, AUX2, high, 1)
(SGTE, AUX3, i, AUX2)
(IF_NOT, AUX3, LABEL5, -)
(ALOC_MEN, t, 1, -)
(PARAM, a, -, -)
(PARAM, i, -, -)
(PARAM, high, -, -)
(CALL, minloc, 3, -)
(ASSIGN, k, minloc, -)
(ADD, VET3, a, k)
(LOAD_ADRESS, VET3, VET3, -)
(ASSIGN, t, VET3, -)
(ADD, VET4, a, k)
(LOAD_ADRESS, VET4, VET4, -)
(ADD, VET5, a, i)
(LOAD_ADRESS, VET5, VET5, -)
(ASSIGN, VET4, VET5, -)
(ADD, VET6, a, i)
(LOAD_ADRESS, VET6, VET6, -)
(ASSIGN, VET6, t, -)
(ADD, i, i, 1)
(JUMP, LABEL4, -, -)
(LABEL, LABEL5, -, -)

(LABEL, main, -, -)
(ALOC_MEN, i, 1, -)
(ALOC_MEN, vet, 10, -)
(ASSIGN, i, 0, -)
(LABEL, LABEL6, -, -)
(SLT, AUX4, i, 10)
(IF_NOT, AUX4, LABEL7, -)
(ADD, VET7, vet, i)
(LOAD_ADRESS, VET7, VET7, -)
(CALL, input, 0, -)
(ASSIGN, VET7, input, -)
(ADD, i, i, 1)
(JUMP, LABEL6, -, -)
(LABEL, LABEL7, -, -)
(PARAM, vet, -, -)
(PARAM, 0, -, -)
(PARAM, 10, -, -)
(CALL, sort, 3, -)
(ASSIGN, i, 0, -)
(LABEL, LABEL8, -, -)
(SLT, AUX5, i, 10)
(IF_NOT, AUX5, LABEL9, -)
(ADD, VET8, a, 2)
(LOAD_ADRESS, VET8, VET8, -)
(PARAM, VET8, -, -)
(CALL, output, 1, -)
(ADD, i, i, 1)
(JUMP, LABEL8, -, -)
(LABEL, LABEL9, -, -)

