
Symbol table:

Variable Name        Location  Declaration      Line Numbers
-------------------  --------  ---------------  -------------
main a               25               |       |   46 
GLOBAL a             2         1   (1)|       |    1 
main input           22               |       |   40 
sort low             12        21  (1)|       |   21   23 
main i               20        36  (1)|       |   36   38   39   40   41   41   44   45   47   47 
GLOBAL main          19        34  (0)|       |   34 
main output          24               |       |   46 
GLOBAL sort          10        21  (0)|       |   21 
GLOBAL minloc        3         3   (1)|       |    3 
GLOBAL input         0         0   (1)|       |    0 
sort minloc          17               |       |   26 
minloc high          6         3   (1)|       |    3    8 
GLOBAL output        1         0   (0)|       |    0 
minloc a             4         3   (1)|       |    3    6    9   10 
sort a               18               |       |   26   27   28   28   29 
sort b               11        21  (1)|       |   21 
minloc i             7         4   (1)|       |    4    7    8    9   10   11   16   16 
main sort            23               |       |   43 
minloc k             9         4   (1)|       |    4    5   11   18 
sort i               14        22  (1)|       |   22   23   24   26   28   29   30   30 
sort k               15        22  (1)|       |   22   26   27   28 
minloc low           5         3   (1)|       |    3    5    6    7 
minloc x             8         4   (1)|       |    4    6    9   10   14   14   14 
sort t               16        25  (1)|       |   25   27   29 
main vet             21        37  (1)|       |   37   40   43 
sort high            13        21  (1)|       |   21   24   26 
